{
  "name": "ny-times-article-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --color --port 3000 --watch-poll",
    "lint": "eslint ./src --color",
    "flow-check": "flow check --color=always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoyanova-sm/NY-Times-Article-Search.git"
  },
  "author": "Svetlana Timina",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.49.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "font-awesome": "^4.7.0",
    "history": "^4.6.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "bugs": {
    "url": "https://github.com/stoyanova-sm/NY-Times-Article-Search/issues"
  },
  "homepage": "https://github.com/stoyanova-sm/NY-Times-Article-Search#readme"
}
